# ME3TweaksModManager

./: .gitignore  .gitmodules  MassEffectModManager.sln  README.md  azure-pipelines.yml  moddesc.ini file format  moddesc.ini file format.md
AdonisUI.ClassicTheme/: AdonisUI.ClassicTheme.csproj  Resources.xaml
AdonisUI.ClassicTheme/DefaultStyles/: CheckBox.xaml  ComboBox.xaml  ListBox.xaml  ListBoxWithoutRippleStyle.xaml  MenuItem.xaml  StretchyExpander.xaml  TextBox.xaml
AdonisUI.ClassicTheme/NamedStyles/: AccentSplitButton.xaml
ExecutableModParser/: ExecutableModParser.csproj  Program.cs
ExecutableModParser/Properties/: launchSettings.json
IniFileParser/: FileIniParser.cs  IniFileParser.csproj
IniFileParser/Parser/: IniDataParser.cs
LocalizationHelper/: App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  Commands.cs  Extensions.cs  LocalizationFileDiff.cs  LocalizationHelper.csproj  LocalizationLanguage.cs  LocalizationTablesUI.xaml  LocalizationTablesUI.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NullVisibilityConverter.cs  ObservableCollectionExtended.cs  PromptDialog.xaml  PromptDialog.xaml.cs  TabVisibilityBarConverter.cs
MassEffectModManagerCore/: App.xaml  App.xaml.cs  FodyWeavers.xml  ME3TweaksModManager.csproj  MainWindow.xaml  MainWindow.xaml.cs  MassEffectModManagerCore.csproj  Utilities.cs  WindowExtensions.cs
MassEffectModManagerCore.Tests/: ASIManagerTests.cs  CoalescedTests.cs  ExperimentsTest.cs  GlobalTest.cs  M3DirectoriesTests.cs  ME3TweaksModManager.Tests.csproj  MassEffectModManagerCore.Tests.csproj  MixinTests.cs  ModExtractionTests.cs  ModValidationTests.cs  NexusDBTests.cs  OnlineContentTests.cs  PerfTests.cs  TLKTests.cs  TargetTesting.cs  UITesting.cs  UnitTest1.cs  runsettings.runsettings
MassEffectModManagerCore.Tests/testdata/compressedmods/: Alliance Armor Pack (Mod Manager installer)-415-2-0-1589734787-1-76477320-1988852ae0d87cdf0a70afb65f43809a.7z  Alternate_Casual_Outfits-2-5221-04b64c4ac87fe1b71d0c0e4246a13a1a.7z  Ark_Mod_0.75-0-1141557049-cd2358ba1326cea8a5757ae48c441ef5.7z  Better Journal EGM-767-1-1-2-1568920520-1-1515058-a724d2301964bda45c76907e9edd4947.7z  DLC_CON_EDI-406-1-1-44877831-26fa845915d48b7260028c4713579faf.7z  DLC_CON_TaliFF v4-401-4-1-53123242-5a70c1899d6ce9ef72f7eb8f931174f2.7z  DLC_CON_Traynor v3-171-3-1-7495845-e5fa20aa8820405502e2407b1b29e3b3.7z  DLC_MOD_EGM_Miranda-noinfo-0-100650427-27724af263f471bddf058e464ed61777.7z  EGM_HR_Vehicles_Pack-1-170897981-cf4ad90b20697829d3466d9aede6984e.7z  Expanded Galaxy Modv130-1-1240901536-9bba7e7e33c2ba59bbf9618c3c5189e8.7z  Expanded_Galaxy_Mod_badparenthesis-0-1168983654-9e0d69e0df3109c00ee90a2b000d74fc.7z  Fanciful EDI Armor Variations Costumes-364-1-1-1-111379219-e0b63e689f001c97e35004215dbdc284.7z  Fanciful EDI Armor Variations Movies TV and Games-364-2-1-1-162197144-e4eff4343acc51ea492ed32e4b5553da.7z  Fanciful EDI Armor Variations Skimpy-364-2-2-1-253193161-6ecf53c4b7b436dddbfc384c7409e9b5.7z  Fanciful Edi armor variations Heroes 2-364-1-0-1-91866010-541f46605869f5cff49d2410e0a02bce.7z  HairMod DLC Character Creator Bypass-425--1-19018757-c0f534b429c317a0ff95626469ba4ef1.7z  Hairy Sheploo ME2-1-310821578-f690cc7a6ce62342de74fbe9f87b80e7.7z  Individual Cooldowns 1.01-456-1-01-1-34528-d7b81ee08385625819115a16d9ae0297.7z  Interface Scaling Add-On-1-51288766-5c15730fb995d21d78ecf435ffcf858a.7z  Interface Scaling Mod-1-48129723-3a1d6a72d486527dd6db6048f86bec95.7z  MANUAL_ME1_Recalibrated_2.0-1-155541772-52b5dd6ab8c3634f7018f6103c763318.7z  ME3 Opening Remaster v1.2 - 1080p-768-1-2-1569349708-1-135396581-4b623c54e9266d196cd9da8b114ec6a5.7z  Mass Effect 3 Redemption-567-3-11-1547437885-1-147404334-40665f65ae012d45e0f010b25fd9fe00.7z  Mass Effect 3 Rejection-551-2-0-1547236355-1-71120206-ee8b3921735a249803608c42ee7adc22.7z  Miranda Mod BETA 0.96 - Mod Manager Installer-512-0-96-1544161668-1-105686664-a51309f3b186da66dca0d45482341c23.7z  N7 Armour Mod-431-1-8-1555814213-1-194623931-fa00e623a946f04434013f4299b1c0ec.7z  New Armor Colors and Casual Outfits-251-1-0-1573261031-1-20684-99cb3fe8f4900a15835220b85cf5d2c1.7z  New Death Messages - Are you even trying-249-1-0-1573279659-1-911-569d40e2f757147e8917ba1fbdf61856.7z  No Instant Power Use 1.0-545-1-0-1-34166-b42e09cca4d2fe777b165a3bad0c5a6b.7z  (+12 more)
MassEffectModManagerCore/Properties/: Resources.Designer.cs  Settings.settings  launchSettings.json
MassEffectModManagerCore/extensions/: WindowExtensions.cs
MassEffectModManagerCore/gamefileformats/: HuffmanCompressionME1.cs  TOCBinFile.cs  TalkFileME1.cs  TalkFileME2ME3.cs
MassEffectModManagerCore/lecextended/: ImageExtended.cs
MassEffectModManagerCore/legendaryexplorercoreextended/: ImageExtended.cs
MassEffectModManagerCore/me3tweakscoreextended/: M3BasegameFileRecord.cs
MassEffectModManagerCore/modmanager/: APIKeysPublic.cs  BackgroundTaskEngine.cs  CLog.cs  FilesystemInterposer.cs  GlobalUsings.cs  M3Directories.cs  M3Utilities.cs  ModLoader.cs  ServerManifest.cs  Settings.cs  TLKTranspiler.cs  Utilities.cs
MassEffectModManagerCore/modmanager/asi/: ASIGame.cs  (+14 more)
MassEffectModManagerCore/staticfiles/: basegamefileidentificationservice.json  startupmanifest.json  thirdpartyidentificationservice.json
MassEffectModManagerCore/ui/: AlignableWrapPanel.cs  BasicUITask.cs  CheckBoxSelectionPair.cs  Clipper.cs  Commands.cs  DPIScaling.cs  DataEventArgs.cs  IconMipExtension.cs  IgnoreMouseWheelBehavior.cs  MMStyles.xaml  MMStyles.xaml.cs  NotifyPropertyChangedBase.cs  ObservableCollectionExtended.cs  ProgressRing.cs  ProgressRing.xaml  SharedUIBindings.cs  SingleItemPanel2.xaml  SingleItemPanel2.xaml.cs  StretchingTreeView.cs  ValidatableWindowBase.cs
NexusModTestGenerator/: DownloadHelper.cs  NexusModTestGenerator.csproj  Program.cs  ProgressBar.cs
NexusModTestGenerator/Properties/: launchSettings.json
TestArchiveGenerator/: CopyDir_Blanks.cs  Program.cs  TestArchiveGenerator.csproj
TestArchiveGenerator/Properties/: launchSettings.json
TestDirectoryGenerator/: Program.cs  TestDirectoryGenerator.csproj
TestDirectoryGenerator/Properties/: launchSettings.json
(+1125 files in other folders)
