<local:MMBusyPanelBase x:Class="MassEffectModManagerCore.modmanager.usercontrols.ModInstaller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MassEffectModManagerCore.modmanager.usercontrols"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:MassEffectModManagerCore.modmanager.converters"
             xmlns:objects="clr-namespace:MassEffectModManagerCore.modmanager.objects"
             xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
             xmlns:ui="clr-namespace:MassEffectModManagerCore.ui"
             xmlns:massEffectModManagerCore="clr-namespace:MassEffectModManagerCore"
             mc:Ignorable="d" 
             Height="Auto" MinWidth="300" MaxWidth="480">
    <local:MMBusyPanelBase.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </local:MMBusyPanelBase.Resources>
    <StackPanel VerticalAlignment="Center">
        <DockPanel Visibility="{Binding ModIsInstalling, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Inverse'}" VerticalAlignment="Center">
            <TextBlock TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="{DynamicResource string_ui_title_selectInstallationOptions}" Margin="0,5,0,0" DockPanel.Dock="Top" />
            <TextBlock TextAlignment="Center" Text="{Binding ModBeingInstalled.ModName}" DockPanel.Dock="Top" Margin="0,0,0,10"/>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False" Margin="0,15,0,0">
                <TextBlock Visibility="{Binding AllOptionsAreAutomatic, Converter={StaticResource BoolToVisibilityConverter}}" DockPanel.Dock="Top" TextWrapping="Wrap" MaxWidth="350" HorizontalAlignment="Left" 
                           Text="{DynamicResource string_ui_allAlternatesAreAutomatic}"/>
                <Image Name="BottomBarGameID_Image" Source="{Binding ModBeingInstalled.Game, Converter={StaticResource GameToImageIconConverter}}" Width="25" Height="25"  DockPanel.Dock="Left" VerticalAlignment="Bottom"/>
                <Button Content="Debug Print Queue" Click="DebugPrintInstallationQueue_Click" Visibility="{x:Static massEffectModManagerCore:App.DebugOnlyVisibility}" Margin="0,10,0,0"  DockPanel.Dock="Left"/>

                <Button Content="{DynamicResource string_install}" DockPanel.Dock="Right" Padding="40,5" Click="InstallStart_Click" Margin="0,10,0,0" ToolTip="{DynamicResource string_installMod}"/>
                <Button Content="{DynamicResource string_cancel}" DockPanel.Dock="Right" Padding="5" Margin="0,10,5,0" Click="InstallCancel_Click" ToolTip="{DynamicResource string_abortInstallingMod}"/>
            </DockPanel>
            <ScrollViewer MaxHeight="300" BorderThickness="2" Padding="0" Focusable="False">
                <ItemsControl ItemsSource="{Binding AlternateOptions}">
                    <!-- ItemTemplateSelector="{StaticResource ModInstaller_AlternateDataTemplateSelector}"-->
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type objects:ReadOnlyOption}">
                            <DockPanel Margin="0,0,0,5" MouseUp="AlternateItem_MouseUp" Opacity="{Binding UIOpacity}">
                                <CheckBox Margin="5,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay}" DockPanel.Dock="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                <DockPanel DockPanel.Dock="Top">
                                    <TextBlock Text="{Binding FriendlyName}" VerticalAlignment="Center" DockPanel.Dock="Left" FontWeight="Bold"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static adonisUi:Brushes.SlightlyDimmedForegroundBrush}}" MaxWidth="380" FontSize="11" Padding="0,0,20,0"/>
                                <DockPanel.Style>
                                    <Style TargetType="{x:Type DockPanel}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.HoverBackgroundBrush}}"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type objects:AlternateDLC}">
                            <DockPanel Margin="0,0,0,5" MouseUp="AlternateItem_MouseUp" Opacity="{Binding UIOpacity}">
                                <CheckBox IsEnabled="{Binding UIIsSelectable}" Margin="5,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Visibility="{Binding GroupName, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}"  DockPanel.Dock="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                <RadioButton IsEnabled="{Binding UIIsSelectable}" Margin="5,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay}" GroupName="{Binding GroupName}" Visibility="{Binding GroupName, Converter={StaticResource NullVisibilityConverter}}" DockPanel.Dock="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                <DockPanel DockPanel.Dock="Top" Background="Transparent">
                                    <TextBlock Text="{Binding FriendlyName}" VerticalAlignment="Center" DockPanel.Dock="Left" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ApplicableAutoText, StringFormat=' - {0}'}" VerticalAlignment="Center" FontWeight="Bold" Visibility="{Binding UIRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding NotApplicableAutoText, StringFormat=' - {0}'}" VerticalAlignment="Center" FontWeight="Bold" Visibility="{Binding UINotApplicable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static adonisUi:Brushes.SlightlyDimmedForegroundBrush}}" MaxWidth="380" FontSize="11" Padding="0,0,20,0"/>
                                <DockPanel.Style>
                                    <Style TargetType="{x:Type DockPanel}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.HoverBackgroundBrush}}"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                            </DockPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type objects:AlternateFile}">
                            <DockPanel Margin="0,0,0,5" MouseUp="AlternateItem_MouseUp" Opacity="{Binding UIOpacity}">
                                <CheckBox IsEnabled="{Binding IsManual}" Margin="5,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay}" Visibility="{Binding GroupName, Converter={StaticResource NullVisibilityConverter}, ConverterParameter='Reversed'}"  DockPanel.Dock="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                <RadioButton IsEnabled="{Binding IsManual}" Margin="5,0,0,0" IsChecked="{Binding IsSelected, Mode=TwoWay}" GroupName="{Binding GroupName}" Visibility="{Binding GroupName, Converter={StaticResource NullVisibilityConverter}}" DockPanel.Dock="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Padding="0,0,5,0"/>
                                <DockPanel DockPanel.Dock="Top" Background="Transparent">
                                    <TextBlock Text="{Binding FriendlyName}" VerticalAlignment="Center" DockPanel.Dock="Left" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding ApplicableAutoText, StringFormat=' - {0}'}" VerticalAlignment="Center" FontWeight="Bold" Visibility="{Binding UIRequired, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                    <TextBlock Text="{Binding NotApplicableAutoText, StringFormat=' - {0}'}" VerticalAlignment="Center" FontWeight="Bold" Visibility="{Binding UINotApplicable, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                </DockPanel>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextAlignment="Left" DockPanel.Dock="Bottom" TextWrapping="Wrap" Foreground="{DynamicResource {x:Static adonisUi:Brushes.SlightlyDimmedForegroundBrush}}" MaxWidth="380" FontSize="11" Padding="0,0,20,0"/>
                                <DockPanel.Style>
                                    <Style TargetType="{x:Type DockPanel}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource {x:Static adonisUi:Brushes.HoverBackgroundBrush}}"/>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DockPanel.Style>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>

        <StackPanel Visibility="{Binding ModIsInstalling, Converter={StaticResource BoolToVisibilityConverter}}" VerticalAlignment="Center">
            <fa:ImageAwesome Icon="Spinner" Spin="True" SpinDuration="1" Width="32" Height="32" Foreground="{DynamicResource {x:Static adonisUi:Brushes.ForegroundBrush}}" Margin="10"/>
            <TextBlock HorizontalAlignment="Center" FontSize="25" FontWeight="Light" Text="{Binding Percent, StringFormat='{}{0}%', FallbackValue=55%}" Visibility="{Binding PercentVisibility}"/>
            <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Light" Text="{Binding Action, FallbackValue=ActionPlaceholder}" TextWrapping="Wrap" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Center" FontSize="14" FontWeight="Light" Text="{Binding ModBeingInstalled.ModName, FallbackValue=ModBeingInstalledPlaceholder}" TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>
    </StackPanel>
</local:MMBusyPanelBase>
