<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassEffectModManagerCore\MassEffectModManagerCore.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /f /e /y &quot;$(ProjectDir)testdata&quot; &quot;$(ProjectDir)$(OutDir)testdata\\&quot;&#xD;&#xA;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)fr-CA&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)zh-CN&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)es&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)de&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)ru-RU&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)fr&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)hu&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)it&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)pt-BR&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)ro&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)ru&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)sv&quot;&#xD;&#xA;rmdir /s /q &quot;$(ProjectDir)$(OutDir)zh-Hans&quot;&#xD;&#xA;del /s &quot;$(TargetDir)*.xml&quot;&#xD;&#xA;" />
  </Target>
</Project>
