<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<TargetFramework>net5.0-windows8.0</TargetFramework>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<AssemblyVersion>6.2.0.114</AssemblyVersion>
		<FileVersion>6.2.0.114</FileVersion>
		<Version>6.2.0.114</Version>
		<Copyright>ME3Tweaks 2012 - 2020</Copyright>
		<Authors>Mgamerz</Authors>
		<PackageId>MassEffectModManagerCore</PackageId>
		<Product>ME3Tweaks Mod Manager</Product>
		<Description>Mod Manager for the original Mass Effect Trilogy</Description>
		<Company>ME3Tweaks</Company>
		<StartupObject>MassEffectModManagerCore.App</StartupObject>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
		<AssemblyName>ME3TweaksModManager</AssemblyName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<UserSecretsId>7b27ce2b-30bb-4b0a-b86c-79c02467be9f</UserSecretsId>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>TrFalseue</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<None Remove="appicon.ico" />
	  <None Remove="images\darktheme.png" />
		<None Remove="images\dvd.png" />
		<None Remove="images\gameicons\ME1_48.ico" />
		<None Remove="images\gameicons\ME2_48.ico" />
		<None Remove="images\gameicons\ME3_48.ico" />
		<None Remove="images\gameicons\Unknown_48.ico" />
		<None Remove="images\lighttheme.png" />
		<None Remove="images\loadingspinner.png" />
		<None Remove="images\me3tweaks.png" />
		<None Remove="images\modmaker.png" />
		<None Remove="images\nexusmods_scenethemed.png" />
		<None Remove="images\origin.png" />
		<None Remove="images\steam.png" />
		<None Remove="images\terminal.png" />
		<None Remove="images\unknown.png" />
		<None Remove="images\windowicon.png" />
		<None Remove="modmanager\asi\BalanceChangesReplacer-v3.0.asi" />
		<None Remove="modmanager\asi\manifest.xml" />
		<None Remove="modmanager\asi\ME1-DLC-ModEnabler-v1.0.asi" />
		<None Remove="modmanager\asi\ME3Logger_truncating-v1.0.asi" />
		<None Remove="modmanager\binkw32\me1\binkw23.dll" />
		<None Remove="modmanager\binkw32\me1\binkw32.dll" />
		<None Remove="modmanager\binkw32\me2\binkw23.dll" />
		<None Remove="modmanager\binkw32\me2\binkw32.dll" />
		<None Remove="modmanager\binkw32\me3\binkw23.dll" />
		<None Remove="modmanager\binkw32\me3\binkw32.dll" />
		<None Remove="modmanager\executables\vpat.exe" />
		<None Remove="modmanager\gamemd5\me1.bin" />
		<None Remove="modmanager\gamemd5\me1pl.bin" />
		<None Remove="modmanager\gamemd5\me2.bin" />
		<None Remove="modmanager\gamemd5\me3.bin" />
		<None Remove="modmanager\localizations\icons\english.png" />
		<None Remove="modmanager\localizations\icons\french.png" />
		<None Remove="modmanager\localizations\icons\german.png" />
		<None Remove="modmanager\localizations\icons\languageselector.png" />
		<None Remove="modmanager\localizations\icons\polish.png" />
		<None Remove="modmanager\localizations\icons\portuguese.png" />
		<None Remove="modmanager\localizations\icons\russian.png" />
		<None Remove="modmanager\localizations\icons\spanish.png" />
		<None Remove="modmanager\me3tweaks\LiveIni.bin" />
		<None Remove="modmanager\me3tweaks\PermissionsGranter.exe" />
		<None Remove="modmanager\meim\propertymaps\BioEngine.xml" />
		<None Remove="modmanager\meim\propertymaps\BioGame.xml" />
		<None Remove="modmanager\meim\propertymaps\BioParty.xml" />
		<None Remove="modmanager\nexusmodsintegration\nexusmods_icon.png" />
		<None Remove="modmanager\starterkit\BlankTlkFile.upk" />
		<None Remove="modmanager\starterkit\Default.sfar" />
		<None Remove="modmanager\starterkit\Default_DLC_MOD_StarterKit.bin" />
		<None Remove="modmanager\starterkit\StarterKitTLK.xml" />
		<None Remove="modmanager\toolicons\alot_32.png" />
		<None Remove="modmanager\toolicons\alot_big.png" />
		<None Remove="modmanager\toolicons\egmsettings_32.png" />
		<None Remove="modmanager\toolicons\egmsettings_big.png" />
		<None Remove="modmanager\toolicons\masseffectinimodder_32.png" />
		<None Remove="modmanager\toolicons\masseffectinimodder_big.png" />
		<None Remove="modmanager\toolicons\masseffectmodder_32.png" />
		<None Remove="modmanager\toolicons\masseffectmodder_big.png" />
		<None Remove="modmanager\toolicons\masseffectrandomizer_32.png" />
		<None Remove="modmanager\toolicons\masseffectrandomizer_big.png" />
		<None Remove="modmanager\toolicons\me3explorer_32.png" />
		<None Remove="modmanager\toolicons\me3explorer_big.png" />
		<None Remove="staticfiles\objectinfos\ME1ObjectInfo.json" />
		<None Remove="staticfiles\objectinfos\ME2ObjectInfo.json" />
		<None Remove="staticfiles\objectinfos\ME3ObjectInfo.json" />
		<None Remove="updater\ME3CMM.exe" />
		<None Remove="updater\ME3TweaksUpdater.exe" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="images\dvd.png" />
		<Resource Include="images\steam.png" />
		<Resource Include="images\terminal.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="appicon.ico" />
		<Resource Include="images\darktheme.png" />
		<Resource Include="images\lighttheme.png" />
		<Resource Include="images\me3tweaks.png" />
		<Resource Include="images\modmaker.png" />
		<Resource Include="images\nexusmods_scenethemed.png" />
		<Resource Include="images\unknown.png" />
		<Resource Include="images\windowicon.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="modmanager\asi\BalanceChangesReplacer-v3.0.asi" />
		<EmbeddedResource Include="modmanager\asi\manifest.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="modmanager\asi\ME1-DLC-ModEnabler-v1.0.asi" />
		<EmbeddedResource Include="modmanager\asi\ME3Logger_truncating-v1.0.asi" />
		<EmbeddedResource Include="modmanager\binkw32\me1\binkw23.dll" />
		<EmbeddedResource Include="modmanager\binkw32\me1\binkw32.dll" />
		<EmbeddedResource Include="modmanager\binkw32\me2\binkw23.dll" />
		<EmbeddedResource Include="modmanager\binkw32\me2\binkw32.dll" />
		<EmbeddedResource Include="modmanager\binkw32\me3\binkw23.dll" />
		<EmbeddedResource Include="modmanager\binkw32\me3\binkw32.dll" />
		<EmbeddedResource Include="modmanager\gamemd5\me1.bin" />
		<EmbeddedResource Include="modmanager\gamemd5\me1pl.bin" />
		<EmbeddedResource Include="modmanager\gamemd5\me2.bin" />
		<EmbeddedResource Include="modmanager\gamemd5\me3.bin" />
		<EmbeddedResource Include="modmanager\me3tweaks\LiveIni.bin" />
		<EmbeddedResource Include="modmanager\me3tweaks\PermissionsGranter.exe" />
		<EmbeddedResource Include="modmanager\meim\propertymaps\BioEngine.xml" />
		<EmbeddedResource Include="modmanager\meim\propertymaps\BioGame.xml" />
		<EmbeddedResource Include="modmanager\meim\propertymaps\BioParty.xml" />
		<EmbeddedResource Include="modmanager\starterkit\BlankTlkFile.upk" />
		<EmbeddedResource Include="modmanager\starterkit\Default.sfar" />
		<EmbeddedResource Include="modmanager\starterkit\Default_DLC_MOD_StarterKit.bin" />
    <EmbeddedResource Include="updater\ME3CMM.exe" />
		<EmbeddedResource Include="updater\ME3TweaksUpdater.exe" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AuthenticodeExaminer" Version="0.3.0" />
		<PackageReference Include="CommandLineParser" Version="2.7.82" />
		<PackageReference Include="ComputerInfo" Version="0.1.0-prerelease" />
		<PackageReference Include="CliWrap" Version="3.2.3" />
		<PackageReference Include="Flurl" Version="2.8.2" />
		<PackageReference Include="Flurl.Http" Version="2.4.2" />
		<PackageReference Include="Fody" Version="6.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
		<PackageReference Include="Microsoft.AppCenter" Version="4.0.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.0.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.0.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.3.5" />
		<PackageReference Include="MvvmValidation" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Octokit" Version="0.48.0" />
		<PackageReference Include="Pathoschild.FluentNexus" Version="1.0.1" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.3.1" />
		<PackageReference Include="Serilog" Version="2.9.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
		<PackageReference Include="Serilog.Sinks.RollingFile.Extension" Version="2.0.2" />
		<PackageReference Include="SSH.NET" Version="2016.1.0" />
		<PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
		<PackageReference Include="WatsonWebsocket" Version="2.2.0.8" />
		<PackageReference Include="WindowsAPICodePack-Shell" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AdonisUI.ClassicTheme\AdonisUI.ClassicTheme.csproj" />
		<ProjectReference Include="..\IniFileParser\IniFileParser.csproj" />
		<ProjectReference Include="..\ME3Explorer\ME3ExplorerCore\ME3ExplorerCore.csproj" />
		<ProjectReference Include="..\SevenZip\SevenZip.csproj" />
		<ProjectReference Include="..\WpfExtendedToolkit-Extended\Src\Xceed.Wpf.Toolkit\DotNetProjects.Wpf.Extended.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="images\gameicons\ME1_48.ico" />
		<Resource Include="images\gameicons\ME2_48.ico" />
		<Resource Include="images\gameicons\ME3_48.ico" />
		<Resource Include="images\gameicons\Unknown_48.ico" />
		<Resource Include="images\origin.png" />
		<EmbeddedResource Include="modmanager\executables\vpat.exe" />
		<Resource Include="modmanager\localizations\icons\english.png" />
		<Resource Include="modmanager\localizations\icons\french.png" />
		<Resource Include="modmanager\localizations\icons\german.png" />
		<Resource Include="modmanager\localizations\icons\languageselector.png" />
		<Resource Include="modmanager\localizations\icons\polish.png" />
		<Resource Include="modmanager\localizations\icons\portuguese.png" />
		<Resource Include="modmanager\localizations\icons\russian.png" />
		<Resource Include="modmanager\localizations\icons\spanish.png" />
		<Resource Include="modmanager\nexusmodsintegration\nexusmods_icon.png" />
		<Resource Include="modmanager\toolicons\alot_32.png" />
		<Resource Include="modmanager\toolicons\alot_big.png" />
		<Resource Include="modmanager\toolicons\egmsettings_32.png" />
		<Resource Include="modmanager\toolicons\egmsettings_big.png" />
		<Resource Include="modmanager\toolicons\masseffectinimodder_32.png" />
		<Resource Include="modmanager\toolicons\masseffectmodder_32.png" />
		<Resource Include="modmanager\toolicons\masseffectmodder_big.png" />
		<Resource Include="modmanager\toolicons\masseffectrandomizer_32.png" />
		<Resource Include="modmanager\toolicons\masseffectrandomizer_big.png" />
		<Resource Include="modmanager\toolicons\me3explorer_32.png" />
		<Resource Include="modmanager\toolicons\masseffectinimodder_big.png" />
		<Resource Include="modmanager\toolicons\me3explorer_big.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="modmanager\usercontrols\TestArchiveGenerator.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="modmanager\localizations\deu.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="modmanager\localizations\fra.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="modmanager\localizations\pol.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="modmanager\localizations\rus.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="modmanager\usercontrols\TestArchiveGenerator.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="modmanager\windows\DeploymentListDialog.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>

</Project>