<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<PublishSingleFile>true</PublishSingleFile>
		<TargetFrameworks>net5.0-windows8.0</TargetFrameworks>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
		<PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
		<UseWPF>true</UseWPF>
		<Platforms>x64</Platforms>
		<Version>7.0.5.123</Version>
		<Copyright>ME3Tweaks 2012 - 2021</Copyright>
		<Authors>Mgamerz</Authors>
		<PackageId>MassEffectModManagerCore</PackageId>
		<Product>ME3Tweaks Mod Manager</Product>
		<Description>Mod Manager for the original Mass Effect Trilogy and Legendary Edition</Description>
		<Company>ME3Tweaks</Company>
		<StartupObject>MassEffectModManagerCore.App</StartupObject>
		<ApplicationIcon>appicon.ico</ApplicationIcon>
		<AssemblyName>ME3TweaksModManager</AssemblyName>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<UserSecretsId>7b27ce2b-30bb-4b0a-b86c-79c02467be9f</UserSecretsId>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<None Remove="appicon.ico" />
	  <None Remove="images\darktheme.png" />
		<None Remove="images\dvd.png" />
		<None Remove="images\gameicons\ME1_48.ico" />
		<None Remove="images\gameicons\ME2_48.ico" />
		<None Remove="images\gameicons\ME3_48.ico" />
		<None Remove="images\gameicons\Unknown_48.ico" />
		<None Remove="images\lighttheme.png" />
		<None Remove="images\loadingspinner.png" />
		<None Remove="images\me3tweaks.png" />
		<None Remove="images\modmaker.png" />
		<None Remove="images\nexusmods_scenethemed.png" />
		<None Remove="images\origin.png" />
		<None Remove="images\steam.png" />
		<None Remove="images\terminal.png" />
		<None Remove="images\unknown.png" />
		<None Remove="images\windowicon.png" />
		<None Remove="modmanager\asi\AutoTOC_LE-v2.0.asi" />
		<None Remove="modmanager\asi\BalanceChangesReplacer-v3.0.asi" />
		<None Remove="modmanager\asi\LE1AutoloadEnabler-v1.0.asi" />
		<None Remove="modmanager\asi\manifest.xml" />
		<None Remove="modmanager\asi\ME1-DLC-ModEnabler-v1.0.asi" />
		<None Remove="modmanager\asi\ME3Logger_truncating-v1.0.asi" />
		<None Remove="modmanager\binkw32\me1\binkw23.dll" />
		<None Remove="modmanager\binkw32\me1\binkw32.dll" />
		<None Remove="modmanager\binkw32\me2\binkw23.dll" />
		<None Remove="modmanager\binkw32\me2\binkw32.dll" />
		<None Remove="modmanager\binkw32\me3\binkw23.dll" />
		<None Remove="modmanager\binkw32\me3\binkw32.dll" />
		<None Remove="modmanager\executables\vpat.exe" />
		<None Remove="modmanager\gamemd5\me1.bin" />
		<None Remove="modmanager\gamemd5\me1pl.bin" />
		<None Remove="modmanager\gamemd5\me2.bin" />
		<None Remove="modmanager\gamemd5\me3.bin" />
		<None Remove="modmanager\licenses\minhook.txt" />
		<None Remove="modmanager\localizations\icons\english.png" />
		<None Remove="modmanager\localizations\icons\french.png" />
		<None Remove="modmanager\localizations\icons\german.png" />
		<None Remove="modmanager\localizations\icons\languageselector.png" />
		<None Remove="modmanager\localizations\icons\polish.png" />
		<None Remove="modmanager\localizations\icons\portuguese.png" />
		<None Remove="modmanager\localizations\icons\russian.png" />
		<None Remove="modmanager\localizations\icons\spanish.png" />
		<None Remove="modmanager\me3tweaks\LiveIni.bin" />
		<None Remove="modmanager\me3tweaks\PermissionsGranter.exe" />
		<None Remove="modmanager\meim\propertymaps\BioEngine.xml" />
		<None Remove="modmanager\meim\propertymaps\BioGame.xml" />
		<None Remove="modmanager\meim\propertymaps\BioParty.xml" />
		<None Remove="modmanager\nexusmodsintegration\nexusmods_icon.png" />
		<None Remove="modmanager\objects\mod\merge\v1\schema.json" />
		<None Remove="modmanager\starterkit\BlankTlkFile.pcc" />
		<None Remove="modmanager\starterkit\BlankTlkFile.upk" />
		<None Remove="modmanager\starterkit\Default.sfar" />
		<None Remove="modmanager\starterkit\Default_DLC_MOD_StarterKit.bin" />
		<None Remove="modmanager\starterkit\StarterKitTLK.xml" />
		<None Remove="modmanager\toolicons\alot_32.png" />
		<None Remove="modmanager\toolicons\alot_big.png" />
		<None Remove="modmanager\toolicons\egmsettings_32.png" />
		<None Remove="modmanager\toolicons\egmsettings_big.png" />
		<None Remove="modmanager\toolicons\masseffectinimodder_32.png" />
		<None Remove="modmanager\toolicons\masseffectinimodder_big.png" />
		<None Remove="modmanager\toolicons\masseffectmodder_32.png" />
		<None Remove="modmanager\toolicons\masseffectmodder_big.png" />
		<None Remove="modmanager\toolicons\masseffectrandomizer_32.png" />
		<None Remove="modmanager\toolicons\masseffectrandomizer_big.png" />
		<None Remove="staticfiles\objectinfos\ME1ObjectInfo.json" />
		<None Remove="staticfiles\objectinfos\ME2ObjectInfo.json" />
		<None Remove="staticfiles\objectinfos\ME3ObjectInfo.json" />
		<None Remove="updater\ME3CMM.exe" />
		<None Remove="updater\ME3TweaksUpdater.exe" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="images\dvd.png" />
		<Resource Include="images\steam.png" />
		<Resource Include="images\terminal.png" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="appicon.ico" />
		<Resource Include="images\darktheme.png" />
		<Resource Include="images\lighttheme.png" />
		<Resource Include="images\me3tweaks.png" />
		<Resource Include="images\modmaker.png" />
		<Resource Include="images\nexusmods_scenethemed.png" />
		<Resource Include="images\unknown.png" />
		<Resource Include="images\windowicon.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="modmanager\asi\AutoTOC_LE-v2.0.asi" />
		<EmbeddedResource Include="modmanager\asi\BalanceChangesReplacer-v3.0.asi" />
		<EmbeddedResource Include="modmanager\asi\LE1AutoloadEnabler-v1.0.asi" />
		<EmbeddedResource Include="modmanager\asi\manifest.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="modmanager\asi\ME1-DLC-ModEnabler-v1.0.asi" />
		<EmbeddedResource Include="modmanager\asi\ME3Logger_truncating-v1.0.asi" />
		<EmbeddedResource Include="modmanager\binkw32\**\*.dll" />
		<EmbeddedResource Include="modmanager\binkw64\**\*.dll" />
    <EmbeddedResource Include="modmanager\gamemd5\*.bin" />
    <EmbeddedResource Include="modmanager\squadmates\**\*.txt" />
    <EmbeddedResource Include="modmanager\squadmates\**\*.pcc" />
  	<EmbeddedResource Include="modmanager\emailmerge\**\*.pcc" />
    <EmbeddedResource Include="modmanager\licenses\minhook.txt" />
    <EmbeddedResource Include="modmanager\me3tweaks\LiveIni.bin" />
		<EmbeddedResource Include="modmanager\me3tweaks\PermissionsGranter.exe" />
		<EmbeddedResource Include="modmanager\meim\propertymaps\BioEngine.xml" />
		<EmbeddedResource Include="modmanager\meim\propertymaps\BioGame.xml" />
		<EmbeddedResource Include="modmanager\meim\propertymaps\BioParty.xml" />
		<EmbeddedResource Include="modmanager\starterkit\BlankTlkFile.pcc" />
		<EmbeddedResource Include="modmanager\starterkit\BlankTlkFile.upk" />
		<EmbeddedResource Include="modmanager\starterkit\Default.sfar" />
		<EmbeddedResource Include="modmanager\starterkit\Default_DLC_MOD_StarterKit.bin" />
    <EmbeddedResource Include="updater\ME3CMM.exe" />
		<EmbeddedResource Include="updater\ME3TweaksUpdater.exe" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AuthenticodeExaminer" Version="0.3.0" />
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="ComputerInfo" Version="0.1.0-prerelease" />
		<PackageReference Include="CliWrap" Version="3.3.3" />
		<PackageReference Include="Flurl" Version="3.0.2" />
		<PackageReference Include="Flurl.Http" Version="3.2.0" />
		<PackageReference Include="Fody" Version="6.5.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="Microsoft.AppCenter" Version="4.4.0" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.4.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.4.0" />
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.3" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
		<PackageReference Include="MvvmValidation" Version="3.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14" />
		<PackageReference Include="Octokit" Version="0.50.0" />
		<PackageReference Include="Pathoschild.FluentNexus" Version="1.0.5" />
		<PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile.Extension" Version="2.0.2" />
		<PackageReference Include="SingleInstanceCore" Version="2.2.0" />
		<PackageReference Include="SSH.NET" Version="2020.0.1" />
		<PackageReference Include="Trinet.Core.IO.Ntfs" Version="4.1.1" />
		<PackageReference Include="WatsonWebsocket" Version="2.3.0" />
    <PackageReference Include="WinCopies.WindowsAPICodePack.Shell" Version="2.8.0" />
  </ItemGroup>
	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\AdonisUI.ClassicTheme\AdonisUI.ClassicTheme.csproj" />
		<ProjectReference Include="..\IniFileParser\IniFileParser.csproj" />
		<ProjectReference Include="..\LegendaryExplorer\LegendaryExplorer\LegendaryExplorerCore\LegendaryExplorerCore.csproj" />
		<ProjectReference Include="..\RoboSharp\RoboSharp\RoboSharp.csproj" />
		<ProjectReference Include="..\SevenZip\SevenZip.csproj" />
		<ProjectReference Include="..\WpfExtendedToolkit-Extended\Src\Xceed.Wpf.Toolkit\DotNetProjects.Wpf.Extended.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="images\gameicons\*.ico" />
		<Resource Include="images\origin.png" />
		<EmbeddedResource Include="modmanager\executables\vpat.exe" />
		<Resource Include="modmanager\localizations\icons\*.png" />
		<Resource Include="modmanager\nexusmodsintegration\nexusmods_icon.png" />
		<EmbeddedResource Include="modmanager\objects\mod\merge\v1\schema.json" />
    <Resource Include="modmanager\toolicons\*.png" />
    <Resource Include="modmanager\toolicons\*.ico" />
    <EmbeddedResource Include="modmanager\plotmanager\**\*.pcc" />
    <EmbeddedResource Include="modmanager\mergedlc\**\*.pcc" />
    <EmbeddedResource Include="modmanager\plotmanager\**\*.u*" />
  </ItemGroup>

  <ItemGroup>
		<Compile Update="modmanager\usercontrols\TestArchiveGenerator.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<Page Update="modmanager\localizations\deu.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="modmanager\localizations\fra.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="modmanager\localizations\pol.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="modmanager\localizations\rus.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="modmanager\usercontrols\NXMHandlerConfigPanel.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="modmanager\usercontrols\moddescinieditor\LELauncherEditorControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="modmanager\usercontrols\moddescinieditor\Game1TLKMergeEditorControl.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="modmanager\usercontrols\PlotManagerUpdatePanel.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		</Page>
		<Page Update="modmanager\usercontrols\TestArchiveGenerator.xaml">
			<SubType>Designer</SubType>
		</Page>
		<Page Update="modmanager\windows\DeploymentListDialog.xaml">
		  <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
		  <SubType>Designer</SubType>
		</Page>
	</ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="modmanager\native\7z64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>7z64.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="modmanager\binkw64\" />
    <Folder Include="modmanager\emailmerge\LE2\" />
    <Folder Include="modmanager\emailmerge\ME2\" />
    <Folder Include="modmanager\squadmates\LE3\" />
  </ItemGroup>

</Project>