<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="string_AvailableMods">Verfügbare Mods</system:String>
    <system:String x:Key="string_Language">Sprache</system:String>
    <system:String x:Key="string_Actions">Aktionen</system:String>
    <system:String x:Key="string_CreateaME3modonModMaker">Einen ME3 Mod mit ModMaker erstellen</system:String>
    <system:String x:Key="string_OpenME3Tweaks.com">Öffne ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpensME3Tweaks.com">Öffnet ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpenMemoryAnalyzer">Öffne Memory Analyzer</system:String>
    <system:String x:Key="string_Options">Optionen</system:String>
    <system:String x:Key="string_ModManager">Mod Manager</system:String>
    <system:String x:Key="string_Setmodlibrarypath">Pfad zur Mod-Bibliothek einstellen</system:String>
    <system:String x:Key="string_Developermode">Entwicklermodus</system:String>
    <system:String x:Key="string_Enabledeveloper-orientedfeatures">Entwicker-Features aktivieren</system:String>
    <system:String x:Key="string_Darktheme">Dunkles Design</system:String>
    <system:String x:Key="string_SwitchUItodarktheme">Ansicht auf dunkles Design ändern</system:String>
    <system:String x:Key="string_Logging">Ereignisprotokoll</system:String>
    <system:String x:Key="string_Enabletelemetry">Telemetrie aktivieren</system:String>
    <system:String x:Key="string_LogModStartup">Protokolliere Mod Start</system:String>
    <system:String x:Key="string_LogMixinStartup">Protokolliere Mixin Start</system:String>
    <system:String x:Key="string_LogModInstallation">Protokolliere Mod Installation</system:String>
    <system:String x:Key="string_Checkforcontentupdates">Suche nach Updates</system:String>
    <system:String x:Key="string_ChecksME3Tweaksforupdatestovariousservices">Durchsucht ME3Tweaks nach Updates für verschiedene Dienste</system:String>
    <system:String x:Key="string_ReloadsMods">Lädt Mods erneut</system:String>
    <system:String x:Key="string_Reloadsmodsfromthemodlibrary">Lädt Mods erneut aus der Mod-Bibliothek</system:String>
    <system:String x:Key="string_Exit">Beenden</system:String>
    <system:String x:Key="string_ModManagement">Mod-Verwaltung</system:String>
    <system:String x:Key="string_ImportMod">Mod importieren</system:String>
    <system:String x:Key="string_HeaderDragDropFaster">Benutze ziehen und ablegen, um Mods schneller zu importieren</system:String>
    <system:String x:Key="string_Importmodfrom.7z/.rar/.zip">Mod aus .7z/.rar/.zip-Datei importieren</system:String>
    <system:String x:Key="string_ImportModFromArchiveTooltip">Öffne den Datei-Explorer um in Archivdateien gespeicherte Mods auszuwählen.
Du kannst dann Dateien auf das Mod Manager Fenster ziehen um sie schneller zu importieren..</system:String>
    <system:String x:Key="string_ImportalreadyinstalledCustomDLCmod">Importieren einen bereits installierten Custom DLC Mod</system:String>
    <system:String x:Key="string_DownloadModMakermod">Downloade ModMaker Mod</system:String>
    <system:String x:Key="string_ASIModManager">ASI Mod Manager</system:String>
    <system:String x:Key="string_ASIManagerTooltip">Verwalte ASI Mods. Nur für erfahrene Benutzer.</system:String>
    <system:String x:Key="string_CustomDLCConflictDetector">Custom DLC Kollisionserkennung</system:String>
    <system:String x:Key="string_GUICompact">Interface Scaling/Controller Mod Kompatibilitätspack Generator (ME3)</system:String>
    <system:String x:Key="string_GUICompactTooltip">Durchsucht ME3 Mods nach Exporten die Teil von Benutzeroberflächen-Mods sind und generiert nötigenfalls einen Patch.</system:String>
    <system:String x:Key="string_BatchModInstaller">Mehrere Mods auf einmal installieren</system:String>
    <system:String x:Key="string_Openmodslibrarydirectory">Öffne den Mod-Bibliothek Ordner</system:String>
    <system:String x:Key="string_Opensthemodlibraryfolder">Öffnet den Mod-Bibliothek Ordner</system:String>
    <system:String x:Key="string_Mixins(forME3)">Mixins (für ME3)</system:String>
    <system:String x:Key="string_MixInLibrary">MixIn-Bibliothek</system:String>
    <system:String x:Key="string_ClearMixinCache">Bereinige den Mixin Cache</system:String>
    <system:String x:Key="string_ModUtils">Mod-Werkzeuge</system:String>
    <system:String x:Key="string_Checkforupdates">Updates suchen</system:String>
    <system:String x:Key="string_RestoremodfromME3Tweaks">Restore mod from ME3Tweaks</system:String>
    <system:String x:Key="string_Installcustomkeybindsintothismod">Installiere benutzerdefinierte Tastaturbelegungen in diesen Mod</system:String>
    <system:String x:Key="string_Developeroptions">Entwickler-Optionen</system:String>
    <system:String x:Key="string_Metadataeditor">Metadata Editor</system:String>
    <system:String x:Key="string_Deploymodto7zfilefordistribution">Exportiere Mod als 7z Archiv zur Auslieferung</system:String>
    <system:String x:Key="string_Prepareforupdaterservice">Vorbereiten auf Update-Dienst</system:String>
    <system:String x:Key="string_SubmitmodinformationtoME3Tweaks">Mod-Infos an ME3Tweaks senden</system:String>
    <system:String x:Key="string_Openmodfolder">Mod Ordner öffnen</system:String>
    <system:String x:Key="string_Deletemodfromlibrary">Mod aus Bibliothek löschen</system:String>
    <system:String x:Key="string_Tools">Werkzeuge</system:String>
    <system:String x:Key="string_Runofficialgameconfigurationtool">Starte das offizielle Spiel-Konfigurationsprogramm</system:String>
    <system:String x:Key="string_MassEffect">Mass Effect</system:String>
    <system:String x:Key="string_MassEffect2">Mass Effect 2</system:String>
    <system:String x:Key="string_MassEffect3">Mass Effect 3</system:String>
    <system:String x:Key="string_GenerateStarterKit">Generiere einen neuen Mod (Starter Kit)</system:String>
    <system:String x:Key="string_Binkw32Bypasses">Binkw32 Bypasses</system:String>
    <system:String x:Key="string_Grantwriteaccesstogamedirectories">Schreibzugriff auf die Spiel-Installationsordner erlauben</system:String>
    <system:String x:Key="string_Grantswritepermissionstogamedirectories">Erlaubt den Schreibzugriff auf die Spiel-Installationsordner</system:String>
    <system:String x:Key="string_RunAutoTOC">AutoTOC für ME3 ausführen</system:String>
    <system:String x:Key="string_RunsAutoTOCToolTip">Führt AutoTOC für die aktuell ausgewählte ME3-Installation (oder die erste ME3-Installation in der Liste, falls die aktuelle Auswahl nicht ME3 ist) aus.</system:String>
    <system:String x:Key="string_EnableconsoleinME1">Konsole in ME1 aktivieren</system:String>
    <system:String x:Key="string_EnableME1ConsoleTooltip">Aktiviert die vollständige Konsole mit ~ und Minikonsole mit TAB</system:String>
    <system:String x:Key="string_Additionalmoddingtools">Zusätzliche Modding-Werkzeuge</system:String>
    <system:String x:Key="string_ALOTInstaller">ALOT Installationsprogramm</system:String>
    <system:String x:Key="string_ALOTInstallerTooltip">Installationsprogramm für A Lot of Textures, ein Grafik-Upgrade Mod für alle drei Spiele</system:String>
    <system:String x:Key="string_MassEffectINIModder">Mass Effect INI Modder</system:String>
    <system:String x:Key="string_MEIMTooltip">Werkzeug zum Konfigurieren vieler verschiedener Einstellungen für Mass Effect</system:String>
    <system:String x:Key="string_MassEffectModder">Mass Effect Modder</system:String>
    <system:String x:Key="string_Texturebrowserandinstaller">Textur-Browser und Installer</system:String>
    <system:String x:Key="string_MassEffectRandomizer">Mass Effect Randomizer</system:String>
    <system:String x:Key="string_RandomizerforthefirstMassEffectgame">Ein zufallsgeneriertes Erlebnis für das erste Mass Effect Spiel</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksFork">ME3Explorer - ME3Tweaks Fork</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkTooltip">Werkzeuge zum Entwickeln von Mods für die Mass Effect Trilogie</system:String>
    <system:String x:Key="string_BackupRestore">Backup &amp; Wiederhestellen</system:String>
    <system:String x:Key="string_Backup">Backup</system:String>
    <system:String x:Key="string_Createentiregamebackups">Erstelle Backups vom kompletten Spiel</system:String>
    <system:String x:Key="string_Restore">Wiederhestellen</system:String>
    <system:String x:Key="string_Restoreagamefrombackup">Stelle eine Installation aus einem Backup wieder her.
Nutze die Wiederherstellungsoptionen unter Ziel Info für detaillierte Optionen.</system:String>
    <system:String x:Key="string_Help">Hilfe</system:String>
    <system:String x:Key="string_DynamicHelp">Hilfe</system:String>
    <system:String x:Key="string_Diagnostics">Diagnose</system:String>
    <system:String x:Key="string_ModManagerLogsDiagnostics">Mod Manager-Protokolle &amp; -Diagnose</system:String>
    <system:String x:Key="string_TroubleshootingtoolsforME3Tweaks">Problembehebungswerkzeuge für ME3Tweaks</system:String>
    <system:String x:Key="string_About">Über</system:String>
    <system:String x:Key="string_moddescfileformatspecification">moddesc.ini Dateiformatspezifikationen anzeigen</system:String>
    <system:String x:Key="string_ReferenceinformationModdesc">Referenzinformationen über die moddesc.ini Spezifikation</system:String>
    <system:String x:Key="string_AboutME3TweaksModManager">Über ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_Aboutthisprogram">Über dieses Programm</system:String>

</ResourceDictionary>
