<ResourceDictionary   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <system:String x:Key="string_AvailableMods">Available Mods</system:String>
    <system:String x:Key="string_Language">Language</system:String>
    <system:String x:Key="string_Actions">Actions</system:String>
    <system:String x:Key="string_CreateaME3modonModMaker">Create a ME3 mod on ModMaker</system:String>
    <system:String x:Key="string_OpenME3Tweaks.com">Open ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpensME3Tweaks.com">Opens ME3Tweaks.com</system:String>
    <system:String x:Key="string_OpenMemoryAnalyzer">Open Memory Analyzer</system:String>
    <system:String x:Key="string_Options">Options</system:String>
    <system:String x:Key="string_ModManager">Mod Manager</system:String>
    <system:String x:Key="string_Setmodlibrarypath">Set mod library path</system:String>
    <system:String x:Key="string_Developermode">Developer mode</system:String>
    <system:String x:Key="string_Enabledeveloper-orientedfeatures">Enable developer-oriented features</system:String>
    <system:String x:Key="string_Darktheme">Dark theme</system:String>
    <system:String x:Key="string_SwitchUItodarktheme">Switch UI to dark theme</system:String>
    <system:String x:Key="string_Logging">Logging</system:String>
    <system:String x:Key="string_Enabletelemetry">Enable telemetry</system:String>
    <system:String x:Key="string_LogModStartup">Log Mod Startup</system:String>
    <system:String x:Key="string_LogMixinStartup">Log Mixin Startup</system:String>
    <system:String x:Key="string_LogModInstallation">Log Mod Installation</system:String>
    <system:String x:Key="string_Checkforcontentupdates">Check for content updates</system:String>
    <system:String x:Key="string_ChecksME3Tweaksforupdatestovariousservices">Checks me3tweaks.com for updates to various services</system:String>
    <system:String x:Key="string_ReloadsMods">Reloads Mods</system:String>
    <system:String x:Key="string_Reloadsmodsfromthemodlibrary">Reloads mods from the mod library</system:String>
    <system:String x:Key="string_Exit">Exit</system:String>
    <system:String x:Key="string_ModManagement">Mod Management</system:String>
    <system:String x:Key="string_ImportMod">Import Mod</system:String>
    <system:String x:Key="string_HeaderDragDropFaster">Use drag and drop for faster import</system:String>
    <system:String x:Key="string_Importmodfrom.7z/.rar/.zip">Import mod from .7z/.rar/.zip</system:String>
    <system:String x:Key="string_ImportModFromArchiveTooltip">Open file browser for selecting mods stored in archive files.
You can drag and drop files onto the interface to import them faster.</system:String>
    <system:String x:Key="string_ImportalreadyinstalledCustomDLCmod">Import already installed Custom DLC mod</system:String>
    <system:String x:Key="string_DownloadModMakermod">Download ModMaker mod</system:String>
    <system:String x:Key="string_ASIModManager">ASI Mod Manager</system:String>
    <system:String x:Key="string_ASIManagerTooltip">Manage ASI mods. For advanced users only.</system:String>
    <system:String x:Key="string_CustomDLCConflictDetector">Custom DLC Conflict Detector</system:String>
    <system:String x:Key="string_GUICompact">Interface Scaling/Controller mod compatibility pack generator (ME3)</system:String>
    <system:String x:Key="string_GUICompactTooltip">Scans ME3 mods for interface exports that are part of UI mods and will generate a patch mod if necessary</system:String>
    <system:String x:Key="string_BatchModInstaller">Batch Mod Installer</system:String>
    <system:String x:Key="string_Openmodslibrarydirectory">Open mods library directory</system:String>
    <system:String x:Key="string_Opensthemodlibraryfolder">Opens the mod library folder</system:String>
    <system:String x:Key="string_Mixins(forME3)">Mixins (for ME3)</system:String>
    <system:String x:Key="string_MixInLibrary">MixIn Library</system:String>
    <system:String x:Key="string_ClearMixinCache">Clear Mixin Cache</system:String>
    <system:String x:Key="string_ModUtils">Mod Utils</system:String>
    <system:String x:Key="string_Checkforupdates">Check for updates</system:String>
    <system:String x:Key="string_RestoremodfromME3Tweaks">Restore mod from me3tweaks.com</system:String>
    <system:String x:Key="string_Installcustomkeybindsintothismod">Install custom keybinds into this mod</system:String>
    <system:String x:Key="string_Developeroptions">Developer options</system:String>
    <system:String x:Key="string_Metadataeditor">Metadata editor</system:String>
    <system:String x:Key="string_Deploymodto7zfilefordistribution">Deploy mod to 7z file for distribution</system:String>
    <system:String x:Key="string_Prepareforupdaterservice">Prepare for updater service</system:String>
    <system:String x:Key="string_SubmitmodinformationtoME3Tweaks">Submit mod information to ME3Tweaks</system:String>
    <system:String x:Key="string_Openmodfolder">Open mod folder</system:String>
    <system:String x:Key="string_Deletemodfromlibrary">Delete mod from library</system:String>
    <system:String x:Key="string_Tools">Tools</system:String>
    <system:String x:Key="string_Runofficialgameconfigurationtool">Run official game configuration tool</system:String>
    <system:String x:Key="string_MassEffect">Mass Effect</system:String>
    <system:String x:Key="string_MassEffect2">Mass Effect 2</system:String>
    <system:String x:Key="string_MassEffect3">Mass Effect 3</system:String>
    <system:String x:Key="string_GenerateStarterKit">Generate new mod (Starter Kit)</system:String>
    <system:String x:Key="string_Binkw32Bypasses">Binkw32 Bypasses</system:String>
    <system:String x:Key="string_Grantwriteaccesstogamedirectories">Grant write access to game directories</system:String>
    <system:String x:Key="string_Grantswritepermissionstogamedirectories">Grants write permissions to game directories</system:String>
    <system:String x:Key="string_RunAutoTOC">Run AutoTOC on game (ME3)</system:String>
    <system:String x:Key="string_RunsAutoTOCToolTip">Runs AutoTOC on the current ME3 target (or first ME3 one in the list if the current target is not ME3)</system:String>
    <system:String x:Key="string_EnableconsoleinME1">Enable console in ME1</system:String>
    <system:String x:Key="string_EnableME1ConsoleTooltip">Enables full console on ~ and miniconsole on TAB</system:String>
    <system:String x:Key="string_Additionalmoddingtools">Additional modding tools</system:String>
    <system:String x:Key="string_ALOTInstaller">ALOT Installer</system:String>
    <system:String x:Key="string_ALOTInstallerTooltip">Installer for A Lot of Textures, a graphical upgrade mod supporting all three games</system:String>
    <system:String x:Key="string_MassEffectINIModder">Mass Effect INI Modder</system:String>
    <system:String x:Key="string_MEIMTooltip">Tool for configuring many different settings for Mass Effect</system:String>
    <system:String x:Key="string_MassEffectModder">Mass Effect Modder</system:String>
    <system:String x:Key="string_Texturebrowserandinstaller">Texture browser and installer</system:String>
    <system:String x:Key="string_MassEffectRandomizer">Mass Effect Randomizer</system:String>
    <system:String x:Key="string_RandomizerforthefirstMassEffectgame">Randomizer for the first Mass Effect game</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksFork">ME3Explorer - ME3Tweaks Fork</system:String>
    <system:String x:Key="string_ME3ExplorerME3TweaksForkTooltip">Toolset for developing Mass Effect trilogy mods</system:String>
    <system:String x:Key="string_BackupRestore">Backup &amp; Restore</system:String>
    <system:String x:Key="string_Backup">Backup</system:String>
    <system:String x:Key="string_Createentiregamebackups">Create entire game backups</system:String>
    <system:String x:Key="string_Restore">Restore</system:String>
    <system:String x:Key="string_Restoreagamefrombackup">Restore a game from backup.
For granular options, use the restore options in Target Info</system:String>
    <system:String x:Key="string_Help">Help</system:String>
    <system:String x:Key="string_DynamicHelp">Dynamic Help</system:String>
    <system:String x:Key="string_Diagnostics">Diagnostics</system:String>
    <system:String x:Key="string_ModManagerLogsDiagnostics">Mod Manager Logs &amp; Diagnostics</system:String>
    <system:String x:Key="string_TroubleshootingtoolsforME3Tweaks">Troubleshooting tools for ME3Tweaks</system:String>
    <system:String x:Key="string_About">About</system:String>
    <system:String x:Key="string_moddescfileformatspecification">moddesc.ini file format specification</system:String>
    <system:String x:Key="string_ReferenceinformationModdesc">Reference information about the moddesc.ini specification</system:String>
    <system:String x:Key="string_AboutME3TweaksModManager">About ME3Tweaks Mod Manager</system:String>
    <system:String x:Key="string_Aboutthisprogram">About this program</system:String>

</ResourceDictionary>