<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>IniParser</RootNamespace>
    <AssemblyName>IniFileParser</AssemblyName>
    <Description>
      A .NET, Mono and Unity3d compatible(*) library for reading/writing INI data from IO streams, file streams, and strings written in C#.

      Also implements merging operations, both for complete ini files, sections, or even just a subset of the keys contained by the files.

      (*) This library is 100% .NET code and does not have any dependencies on Windows API calls in order to be portable.
    </Description>
    <Authors>Ricardo Amores Hernández</Authors>
    <PackageProjectUrl>https://github.com/rickyah/ini-parser</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>2.5.3-sh1</Version>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <NoWarn>$(NoWarn);0618;1591;1573</NoWarn>
    <!-- Ignore: Use of Deprecated, Undocumented Public Members, Undocumented Parameters -->
    <PackageTags>ini</PackageTags>
    <PackageId>ini-parser</PackageId>
    <Product>INI Parser</Product>
    <PlatformTarget>x64</PlatformTarget>
    <ReleaseVersion></ReleaseVersion>
    <Platforms>x64</Platforms>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>
</Project>